total 40
drwxr-xr-x 2 root root 220 Mar  7 05:25 .
drwxr-xr-x 6 root root 121 Mar  7 01:59 ..
-rwxr--r-- 1 root root  32 Mar  7 03:46 0-hello_world
-rwxr--r-- 1 root root  29 Mar  7 03:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 03:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 04:02 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 04:33 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 04:37 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 04:43 6-third_line
-rwxr--r-- 1 root root  86 Mar  7 05:08 7-file
-rwxr--r-- 1 root root  37 Mar  7 05:25 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 05:30 ls_cwd_content
-rwxr--r-- 1 root root 508 Mar  7 02:24 README.md
